<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>N Queen</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        scrollbar-width: thin;
      }
      .square {
        width: 50px;
        height: 50px;
        font-size: 30px;
      }
      .square__row:nth-child(even) .square:nth-child(even),
      .square__row:nth-child(odd) .square:nth-child(odd) {
        background-color: #f0d9b5;
      }
      .square__row:nth-child(odd) .square:nth-child(even),
      .square__row:nth-child(even) .square:nth-child(odd) {
        background-color: #b59963;
      }
      .spinner__container {
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 5;
      }
      .spinner__container.active {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="spinner__container" id="spinner">
      <div class="spinner-border text-primary" style="z-index: 6" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div class="progress" style="height: 3px">
      <div class="progress-bar" role="progressbar" id="progress"></div>
    </div>
    <div class="container py-3">
      <div class="px-5 mb-5 g-3 row justify-content-center">
        <div class="col-12 row g-3 justify-content-center">
          <label class="col-xs-12 col-md-auto col-form-label" for="nInput"
            >No of Queens :</label
          >
          <div class="col-xs-12 col-md-3">
            <input
              class="form-control"
              type="number"
              min="4"
              max="9"
              id="nInput"
            />
          </div>
          <button id="solveBtn" class="btn btn-primary col-xs-4 col-md-auto">
            Solve
          </button>
        </div>
        <div class="col-xs-12 col-sm-6 mt-3 px-md-5 row align-items-end">
          <div class="col-10">
            <label for="speed" class="form-label">Speed</label>
            <input
              type="range"
              class="form-range"
              value="5"
              min="0"
              max="5"
              step="1"
              id="speed"
            />
          </div>
          <div class="col-2">
            <button class="btn btn-secondary" id="immediate">>>></button>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div id="gameBoard" class="w-auto"></div>
      </div>
    </div>
    <script src="./script.js" defer></script>
  </body>
</html>
